.cards {
    margin: 30px auto 0 auto;
    border-top: 1px solid #999;
}

@media (min-width: 819px) {
    .cards {
        border: none;
        margin-top: 10px;
    }
}

.cards__list {
    list-style: none;
    row-gap: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(210px, 1fr) );
    padding: 0 8px;
}

@media (max-width: 486px) {
    .cards__list {
        grid-template-columns: repeat( auto-fit, minmax(140px, 1fr) );
    }
}

.cards__item {
    max-width: 205px;
}

@media (max-width: 486px) {
    .cards__item {
        width: 140px;
    }
}

.cards__image {
    width: 210px;
    height: 210px;
    object-fit: contain;
}

@media (max-width: 486px) {
    .cards__image {
        width: 140px;
        height: 140px;
    }
}

.cards__title {
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    font-style: italic;
    font-size: 75%;
    text-align: center;
    font-weight: normal;
}